<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="JOIN HANDS"
        android:gravity="center"
        android:layout_gravity = "center"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="35sp" />
</RelativeLayout>