<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smile">
    <Button
        android:id = "@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenWebPageButton"
        android:text="JOIN ORPHANS"
        android:textSize="40sp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentLeft = "true"
        />
    <Button
        android:id = "@+id/supply_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenLayout"
        android:text="SUPPLY FOOD"
        android:textSize="40sp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentLeft = "true"
        />


</RelativeLayout>
